body, html {
    font-family: Merriweather, Arial, sans-serif;
    font-size: 16px;
}

section {
	width: 60%;
	margin: 0 auto;
}

section h2 {
	font-weight: 200;
}

a {
	text-decoration: underline;
	color: #A6AE8F;
}

a:hover {
	color: #B9C29F;
}

.hero {
	width: 100%;
}

h1, h2, h3 {
	font-family: Futura, Arial, sans-serif;
}

/* NAVIGATION --------------------------------------- */

nav {
	text-transform: uppercase;
	font-family: "Futura-CondensedMedium", sans-serif;
	letter-spacing: .1rem;
}

nav ul {
	padding-left: 0;
}

nav a {
	color: #222222;
	text-decoration: none;
}

nav a:hover {
	color: #CED4BB;
}

#nav {
	padding-bottom: 1rem;
	padding-top: 2rem;
}

#nav a.selected, a.selected:link, a.selected:visited {
	color: #CED4BB;
}

/* HOME ---------------------------------------- */

#header {
	padding-top: 4rem;
	padding-bottom: 0;
}

#header h1 {
	font-weight: normal;
	padding-bottom: 1rem;
	text-align: left;
}

/* ABOUT --------------------------------------- */
#about {
	padding-top: 1rem;
}

#about h2 {
	text-align: left;
	padding-bottom: 1rem;
}

/* PROJECTS ------------------------------------ */

#projects {
	clear: both;
	text-align: center;
}

#projects h2 {
	padding-bottom: 1rem;
	text-align: left;
}

.grid {
	width: 100%;
}

.grid img {
	width: 100%;
}

.grid-elem {
	display: inline-block;
	position: relative;
    text-align: center;
    color: white;
    height: 100%;
    cursor: pointer;
}

.grid-elem h3 {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: .2rem;
}

.second {
	float: right;
}

.project {
	position: absolute;
	margin: 0 20%;
	width: 60%;
	height: auto;
	background: white;
	border: 2px solid black;
	top: auto;
}

.project ul {
	padding-left: 0 !important;
	margin-top: 0 !important;
}

.project ul li {
	line-height: 1.5rem !important;
}

.project h3 {
	clear: both;
	text-align: left;
}

.project-content {
	width: 80%;
	margin: 5rem auto;
}

.hide-icon {
	float: right;
	padding-right: 1rem;
	padding-top: 1rem;
	cursor: pointer;
}

#startup-project {
	z-index: -100;
}

#startup-project img {
	width: 100%;
	padding-bottom: 10px;
}

#todo-project {
	z-index: -200;
}

#todo-project img {
	width: 50%;
	height: auto;
}

#blog-project {
	z-index: -300
}

#blog-project img {
	width: 100%;
	padding-bottom: 10px;
}


#cort-project h4 {
	padding-bottom: 10px;
	text-align: left;
}

#cort-project img {
	width: 100%;
	padding-bottom: 10px;
}

/* OTHER --------------------------------------- */

#other {
	clear: both;
}

#other h2 {
	text-align: left;
}

#other ul {
	list-style-type: disc;
	padding-left: 4rem;
	margin-top: 1rem;
}


/* SOCIAL LINKS -------------------------------------- */

#social {
	padding-bottom: 4rem;
	clear: both;
}

.links {
	text-align: center;
	position: relative;
}

.links ul {
	padding-left: 0;
	margin: 0;
}

.links li {
	display: inline-block;
	padding: 0 1rem;
}

.links a, .links fa {
	color: #222222;
}

.fa {
	color: #222222;
}

/* EFFECTS ------------------------------------------- */

.grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.grow:hover,
.grow:focus,
.grow:active {
    transform: scale(1.5);
}

.grow-project:hover,
.grow-project:focus,
.grow-project:active {
    transform: scale(1.1);
}

.hide {
  opacity: 0;
  transition: opacity .2s linear;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  height: 0;
  overflow: hidden;
}
.show {
  opacity: 1;
  transition: opacity .2s linear;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  height: auto;
}

/* Responsive
------------------------------------------------------------ */

@media only screen and (max-width: 800px) {
    section {
    	width: 90%;
    }

    .grid-elem {
    	width: 100%;
    	clear: both;
    	margin: 0 0 3%;
    }

    .grow:hover,
	.grow:focus,
	.grow:active {
    	transform: scale(1);
	}

	.grow-project:hover,
	.grow-project:focus,
	.grow-project:active {
	    transform: scale(1);
	}

	.project {
		width: 90%;
		margin: 0 5%;
	}
}


